.pos {
  display: flex;
  flex-direction: row;
  max-height: calc(100vh - #{$top-nav-height});
  overflow: hidden;
}
.pos-invoice {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: inherit;
  padding: 4.25214px 14.4573px;
  gap: 4.25px;
  background: #ffffff;
  border: 0.850427px solid #ffffff;
  box-shadow: 0px 0.850427px 1.70085px rgba(0, 0, 0, 0.08),
    0px 0.850427px 1.27564px rgba(0, 0, 0, 0.07),
    0px 1.70085px 4.25214px rgba(43, 45, 80, 0.08),
    0px 0px 0px 0.850427px rgba(43, 45, 80, 0.1);
  border-radius: 5px;
  h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #5d6e82;
    margin: 0;
  }
  &:hover {
    background: $gray-100;
  }
}
.modal-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 17.3948px 26.7613px;
  gap: 13.38px;
  background: #f9fafd;
  border-radius: 8.02839px 8.02839px 0px 0px;
  justify-content: center;
}
.modal-header-title {
  font-style: normal;
  font-weight: 500;
  font-size: 25.4232px;
  line-height: 38px;
  text-align: center;
  color: #344050;
}
.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24.1135px 60.7613px;
  background: #ffffff;
  border-radius: 0px 0px 8.02839px 8.02839px;
  form {
    width: 100%;
  }
}
/*-----------------------------------------------
|            Category
-----------------------------------------------*/
.pos-sidebar {
  display: flex;
  width: 100%;
  overflow: hidden;
  height: calc(100vh - #{$top-nav-height} - 20px);
  max-height: calc(100vh - #{$top-nav-height} - 20px);
  flex-direction: column;
  background: $paper-background;
}
.pos-sidebar-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  gap: 5px;
  border-left: 5px solid #363a60;
}
.pos-sidebar-search {
  padding: 15px 5px;
}
.pos-sidebar-icon-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  // width: 40px;
  // height: 40px;
  padding: 5px;
  border: unset;
  background: unset;
  cursor: pointer !important;
  transition: all 0.3s ease-in-out;
  svg {
    pointer-events: none;
    cursor: pointer;
  }
  &:hover {
    background: #d4d6e1;
  }
}
.pos-sidebar-title-text {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;

  margin: 0;
  text-transform: capitalize;

  color: #222e3c;
}
.pos-sidebar-item {
  display: flex;
  flex-direction: column;
  align-items: start;
  background: $paper-background;
}
.pos-sidebar-item-text {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  margin: 22px 15px;
}
.pos-sidebar-list {
  overflow-y: scroll;
  mask-image: linear-gradient(to top, transparent, black),
    linear-gradient(to left, transparent 17px, black 17px);
  mask-size: 100% 20000px;
  mask-position: left bottom;
  -webkit-mask-image: linear-gradient(to top, transparent, black),
    linear-gradient(to left, transparent 17px, black 17px);
  -webkit-mask-size: 100% 20000px;
  -webkit-mask-position: left bottom;
  transition: mask-position 0.3s, -webkit-mask-position 0.3s;
  hr {
    margin: 0 !important;
    width: 100%;
  }
}
.pos-sidebar-list:hover {
  -webkit-mask-position: left top;
  mask-position: left top;
}
/*-----------------------------------------------
|            Product
-----------------------------------------------*/
.product-new {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: $paper-background;
  box-shadow: 0px 19.5492px 31.2787px rgba(0, 0, 0, 0.03);
  border-radius: 18px;
  padding: 10px 30px;
  gap: 30px;
  width: 100%;
  cursor: pointer;
  &:hover {
    background: #f9fafd;
  }
}
.product-new-text {
  font-style: normal;
  font-weight: 500;
  font-size: 14.7328px;
  line-height: 22px;
  /* identical to box height */

  display: flex;
  align-items: center;
  text-align: center;

  /* Slat Gray */

  color: #717e95;
}
.product-new-img {
  align-self: center;
  width: 38px;
  height: 38px;
}
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
  height: calc(100vh - #{$top-nav-height} - 20px);
  max-height: calc(100vh - #{$top-nav-height} - 20px);
  grid-template-rows: repeat(auto-fit, 170px);
  justify-content: center;
  gap: 16px;
  margin: 0 16px;
  overflow: auto;
}

.product-item {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 6px 6px 0 6px;
  width: 100%;
  &:hover {
    background: #f9fafd;
  }
}
.product-item-img {
  align-self: center;
  width: 100%;
  height: 110px;
  min-height: 110px;
  border-radius: 3px;
}
.product-item-title {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  margin-top: 3px;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #363a60;
}
.product-item-price-container {
  display: flex;
  // flex-wrap: wrap;
  align-items: flex-end;
  column-gap: 5px;
}
.product-item-previousPrice {
  font-style: normal;
  font-weight: 500;
  font-size: 9.82184px;
  display: flex;
  align-items: center;
  text-decoration-line: line-through;
  margin-top: 0;
  color: #979797;
}
.product-item-price {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  display: flex;
  align-items: center;
  color: #363a60;
}

/*-----------------------------------------------
|            Cart
-----------------------------------------------*/
.cart-container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: calc(100vh - #{$top-nav-height} - 20px);
  // max-height: min(750px, calc(100vh - #{$top-nav-height} - 20px));
}
.cart {
  background: $paper-background;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 400px;
  max-height: calc(100% - 40px);
  flex-grow: 1;
  hr {
    margin: 0 !important;
    width: 100%;
  }
  padding: 10px;
  gap: 15px;
  background: #ffffff;
  box-shadow: 0px 5.8px 11.7px rgba(65, 69, 88, 0.1),
    0px 2.5px 5px rgba(0, 0, 0, 0.07);
  border-radius: 15px;
}

.cart-ticket-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px 13px;
  width: 100%;
  box-sizing: border-box;
  gap: 10px;
  background: #e5f7ff;
  border-radius: 10px;
  justify-content: space-between;
  border: unset;
  div {
    display: flex;
    justify-content: center;
    gap: inherit;
  }

  h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #27bcfe;
    margin: 0;
  }
  &:hover {
    background: #d5f0ff;
  }
}
.cart-ticket-text {
  background: #27bcfe;
  border-radius: 8px;
  h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #ffffff;
    padding: 2px 7px;
  }
}

.flex-container-14 {
  color: #f35369;
  text-align: center;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: 3px;
  margin-right: 3px;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
}

.shopping-cart {
  width: 26px;
  height: 22px;
  object-fit: cover;
  width: 26px;
  height: 22px;
  object-fit: cover;
  margin-bottom: 3px;
}

.cart-heading-text {
  margin-bottom: 2px;
  font-size: 1.375rem;
  line-height: 33px;
}

.expand-button {
  color: $info;
  background-color: #27bcfe1a;
  border-radius: 7px;
  border: unset;
  width: 41px;
  height: 41px;
  svg {
    width: 16px;
    height: 16px;
  }
  &:hover {
    background-color: #27befe3c;
  }
}

.custom-button {
  color: #363a60;
  height: 41px;
  background-color: $gray-100;
  border-radius: 7px;
  flex-direction: row;
  flex-basis: 34%;
  gap: 10px;
  align-items: center;
  display: flex;
  border: unset;
  &:hover {
    background-color: $gray-300;
  }
}

.percentage-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 41px;
  height: 41px;
  object-fit: cover;
  border: unset;
  color: $success;
  background: #27ce6a1a;
  border-radius: 8px;
  &:hover {
    background: #27ce6a50;
  }
}

.line-separator {
  width: 100%;
  object-fit: cover;
  border: 1px solid #d8e2ee;
}

.cart-items-container {
  max-height: calc(100% - 370px);
  height: auto;
}
.cart-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
  overflow-y: auto;
  max-width: 100%;
  width: 100%;
}

.cart-item-container {
  width: 98%;
  flex-direction: row;
  height: 52px;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  display: flex;
  min-height: 52px;
}

.item-row {
  height: 100%;
  position: relative;
  background-color: #fff;
  border: 1px solid #e6effc;
  border-radius: 4px;
  flex-direction: row;
  align-items: center;
  margin-right: -119px;
  padding-right: 5px;
  display: flex;
  width: 100%;
  max-width: 100%;
}

.add-remove-btn {
  height: 55%;
  min-width: 70px;
  margin: 0 5px;
}

.plus-minus-button-group {
  color: #4d5969;
  text-align: center;
  border: 1px solid #d8e2ee;
  border-radius: 4px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 1px;
  font-family: Poppins;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 13px;
  display: flex;
}

.plus-minus-button {
  height: 100%;
  background-color: #fff;
  flex-direction: row;
  flex-basis: 30%;
  justify-content: center;
  align-items: center;
  display: flex;
  cursor: pointer;
  &:hover {
    background-color: $gray-200;
  }
}

.rectangle-24 {
  width: 1px;
  height: 27px;
  object-fit: cover;
}

.item-quantity {
  height: 100%;
  background-color: #fff;
  flex-direction: row;
  flex-basis: 38%;
  justify-content: center;
  align-items: center;
  display: flex;
  border-left: solid;
  border-right: solid;
  border-width: 1px;
  border-color: lightgray;
}

.item-name {
  margin-top: 1px;
  font-size: 0.875rem;
  line-height: 21px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 500;
  margin-right: 12px;
}

.discount-percentage {
  color: #31b666;
  height: 20px;
  width: 40px;
  min-width: 40px;
  font-size: 10px;
  background-color: #61db9244;
  border-radius: 7px;
  flex-direction: row;

  justify-content: center;
  align-items: center;
  margin: auto 5px auto auto;
  display: flex;
}

.cart-item-price-container {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 21px;
  width: 60px;
  min-width: 60px;
  margin-left: auto;
}

.item-price-danger {
  color: $danger;
}

.discount-price {
  color: #8e92a4;
  font-size: 0.688rem;
  text-decoration: line-through;
}

.item-options {
  color: #5d6e82;
  margin-top: 1px;
  font-family: "Font Awesome 5 Free";
}

.cancel-product {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: -7px;
  width: 14px;
  height: 14px;
  color: $gray-500;
  outline: unset;
  border: unset;
  &:hover {
    color: $danger;
  }
}

.empty-cart-btn {
  color: $danger;
  flex-direction: row;
  gap: 7px;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 500;
  display: flex;
  border: unset;
  background-color: unset;
  cursor: pointer;
  border-radius: 4px;
  padding: 0.5rem;
  svg {
    color: inherit;
  }
  &:hover {
    // color: $white;
    background-color: $gray-200;
  }
}

.bucket {
  width: 23px;
  height: 20px;
  object-fit: cover;
  width: 23px;
  height: 20px;
  object-fit: cover;
}

.charge-btn {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  color: #fff;
  width: 100%;
  width: 100%;
  background-color: #f35369;
  border: none;
  border-radius: 10px;
  flex-direction: row;
  flex-basis: 8%;
  justify-content: center;
  align-items: center;
  margin-left: 1px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.charge-price {
  margin-top: 1px;
}

@media (max-width: 992px) {
  .cart {
    width: 100%;
    height: 100%;
    max-height: 100%;
  }
  .product-list {
    max-height: auto;
  }
}

/*-----------------------------------------------
|            Payment
-----------------------------------------------*/
.payment {
  margin: 10px 5px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 15px;
}
.payment-header {
  display: flex;
  flex-direction: row;
  gap: 5px;
  background-color: unset;
  border: unset;
  color: #344050;
  width: fit-content;
  transition: all 0.3s ease-in-out;
  svg {
    color: $danger;
  }
  h3 {
    font-weight: 500;
    font-size: 17.4825px;
    line-height: 26px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    color: inherit;
    margin: 0;
  }
  &:hover {
    transform: scale(1.03);
  }
}
.payment-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
.payment-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 50px;
  background: #ffffff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
  border-radius: 6.02863px;
  cursor: pointer;
  &:hover {
    background: $gray-100;
  }
}
.payment-item-title {
  font-weight: 500;
  font-size: 22px;
  line-height: 33px;
  color: #363a60;
  margin: 10px 0px 0px 0px;
}
.paymentSuccessfull-align {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.paymentSuccessfull {
  background: #ffffff;
  margin: 40px 100px;
  width: 60%;
}
.paymentSuccessfull-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0px;
}
.paymentSuccessfull-title {
  font-style: normal;
  font-weight: 500;
  font-size: 33px;
  line-height: 50px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #344050;
}
.paymentSuccessfull-text-container {
  display: flex;
  gap: 2px;
  h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 42px;
    color: #f35369;
  }
  p {
    font-style: normal;
    font-weight: 600;
    font-size: 19px;
    line-height: 29px;
    color: #5d6e82;
  }
}
.paymentSuccessfull-message-container {
  display: flex;
  gap: 5px;
  margin: 30px;
}
.paymentSuccessfull-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0px;
  gap: 30px;
  background: #f9fafd;
}
.paymentSuccessfull-invoice-container {
  display: flex;
  flex-direction: row;
  gap: 5px;
  width: 60%;
}
.paymentSuccessfull-time {
  font-style: normal;
  font-weight: 400;
  font-size: 11.0556px;
  line-height: 14px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #5d6e82;
}
